<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3397&amp;EndingColumnNumber=27&amp;EndingLineNumber=108&amp;StartingColumnNumber=5&amp;StartingLineNumber=108&amp;Timestamp=456124944.001095"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3397&amp;EndingColumnNumber=77&amp;EndingLineNumber=108&amp;StartingColumnNumber=13&amp;StartingLineNumber=108&amp;Timestamp=456124944.001366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3397&amp;EndingColumnNumber=20&amp;EndingLineNumber=108&amp;StartingColumnNumber=9&amp;StartingLineNumber=108&amp;Timestamp=456124944.001605"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2947&amp;EndingColumnNumber=41&amp;EndingLineNumber=99&amp;StartingColumnNumber=25&amp;StartingLineNumber=98&amp;Timestamp=456124942.04671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2947&amp;EndingColumnNumber=41&amp;EndingLineNumber=99&amp;StartingColumnNumber=25&amp;StartingLineNumber=98&amp;Timestamp=456124942.046934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
