<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5231&amp;EndingColumnNumber=27&amp;EndingLineNumber=131&amp;StartingColumnNumber=5&amp;StartingLineNumber=131&amp;Timestamp=455917151.948068"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=82&amp;CharacterRangeLoc=5419&amp;EndingColumnNumber=77&amp;EndingLineNumber=137&amp;StartingColumnNumber=13&amp;StartingLineNumber=136&amp;Timestamp=455917151.948247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5500&amp;EndingColumnNumber=20&amp;EndingLineNumber=137&amp;StartingColumnNumber=9&amp;StartingLineNumber=136&amp;Timestamp=455917151.948388"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
