<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4025&amp;EndingColumnNumber=27&amp;EndingLineNumber=135&amp;StartingColumnNumber=5&amp;StartingLineNumber=134&amp;Timestamp=455989306.332378"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4025&amp;EndingColumnNumber=77&amp;EndingLineNumber=136&amp;StartingColumnNumber=13&amp;StartingLineNumber=136&amp;Timestamp=455989306.332665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4025&amp;EndingColumnNumber=20&amp;EndingLineNumber=136&amp;StartingColumnNumber=9&amp;StartingLineNumber=136&amp;Timestamp=455989306.332908"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
